com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@3.7.1
com.unity.analytics@3.5.3
com.unity.cinemachine@2.6.17
com.unity.collab-proxy@1.5.7
com.unity.connect.share@4.2.3
com.unity.ide.rider@2.0.7
com.unity.ide.visualstudio@2.0.8
com.unity.ide.vscode@1.2.3
com.unity.inputsystem@1.0.2
com.unity.probuilder@4.5.2
com.unity.purchasing@3.2.1
com.unity.render-pipelines.universal@10.5.1
com.unity.test-framework@1.1.24
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.4.8
com.unity.ugui@1.0.0
com.unity.xr.legacyinputhelpers@2.1.7
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
Ballzy@1.0
